spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/laundrydb
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.servlet.context-path=/Admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamqgts1910022@fpt.edu.vn
spring.mail.password=Lamqgts1910022.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true